@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Open+Sans:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: #000000;
  color: #ffffff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  /*background-color: #151515;*/
}
#brand {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.nav-links ul {
  display: flex;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}
.nav-links li:hover {
  background-color: #555;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
}
@media (max-width: 450px) {
  .toggle-button {
    display: flex;
  }
  .nav-links {
    display: none;
    width: 100%;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }
  .nav-links li {
    text-align: center;
  }
  .nav-links li a {
    padding: 0.5rem 1rem;
  }
  .nav-links.active {
    display: flex;
  }
}
main {
  /* padding: 10em; fine for laptop size*/
  /* padding: 5em 1.1em 4em 1.1em;*/
  padding: 5em 1.1em 4em 1.1em;
}
main #home,
#about {
  padding-bottom: 8em;
  /*padding: 5em 1.1em 4em 1.1em;*/
}
main #home .introduction {
  font-family: "Fira Mono", monospace;
  color: /*#2ecfaa*/ /*#f0a500*/ #f09000;

  margin-bottom: 1em;
}

#home .name,
.profession {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.3em;
}
#home .verticalLinks {
  display: none;
}
#home .elaborateIntro,
.introduction {
  /* max-width: 600px;*/
  /*font-size: 1.1rem;
  text-align: justify;*/
}
p {
  font-size: 1.1rem;
  line-height: 30px;
  text-align: justify;
  color: #f0f0f0;
}
#home .elaborateIntro {
  margin-top: 1em;
  /*line-height: 30px;*/
}
#home #btnContact {
  margin-top: 2.5em;
  padding: 1.1em;
  width: 15em;
  font-family: "Fira Mono", monospace;
  border: 1px solid #f09000;
  border-radius: 3px;
  font-size: 1rem;
  background-color: #000000;
  color: white;
}
#about .header,
#projects .header {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
#about .about-header {
  margin-bottom: 1.5em;
  font-size: 1.5rem;
}
#projects .projects-header {
  font-size: 1.5rem;
  margin-bottom: 2em;
}
.headerHorizontalLine {
  width: 8em;
  height: 2px;
  background-color: hsl(36, 72%, 48%);
  position: relative;
  top: 1.1em;
  margin-left: 0.4em;
}
#about .girl {
  width: 18em;
  margin: 3em 0 3em 0;
  border: 2px solid springgreen;
  border-radius: 5px;
}
#about .skills-intro {
  /* font-size: 1.2rem;
  font-weight: 500;*/
  margin-bottom: 2em;
  margin-top: 2em;
}
#about .skills .skill-icon {
}
#about .skills .card-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#about .skills .card-wrapper .card {
  /*padding: 5em;*/
  margin-bottom: 3em;
  height: 20em;
  width: 14em;
  border: 1px solid rgb(77, 75, 75);
  color: antiquewhite;
  font-weight: 600;
}
#about .skills .card-wrapper .card .icon-wrapper {
  padding: 3em;
  display: flex;
  justify-content: center;
  background-color: rgb(10, 10, 10);
}
#about .skills .card-wrapper .card .skillName-wrapper {
  text-align: center;
  margin-top: 2em;
}
.projects-container {
  display: flex;
  flex-direction: column;
}
.projectWrapperMain {
  margin-bottom: 6em;
}
.project-wrapper {
  background-color: rgb(10, 10, 10);
  opacity: 0.9;
  padding: 0.5em;
  border-radius: 2px;
}
.project-view {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-img {
  height: auto;
  width: 260px;
  margin-bottom: 3em;
}
.project-name {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.explain {
}
.thingsUsed {
  padding-top: 2em;
}
.projectCardBtns {
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
}
.projects-btn {
  width: 50%;
  padding: 0.6em;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 4px;
}
#viewSiteBtn {
  margin-left: 1em;
  background-color: #f09000;
  color: black;
  border: none;
}

@media (min-width: 400px) {
  /*main #home {
    padding-right: 2em;
    padding-left: 2em;
  }*/
  main {
    padding-right: 2em;
    padding-left: 2em;
  }
  #home .name,
  .profession {
    font-size: 1.9rem;
  }
  .project-wrapper {
    padding: 1em;
  }
  .project-img {
    /* width: 320px;*/
    width: 100%;
  }
  .project-name {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .thingsUsed {
    font-size: 1.1rem;
  }
}
@media (min-width: 568px) {
  /* main #home {
    padding-left: 3em;
    padding-right: 3em;
  }*/
  main {
    padding-left: 3em;
    padding-right: 3em;
  }
  #home .name,
  .profession {
    font-size: 2.5rem;
    margin: 0 !important;
  }
  #home .elaborateIntro {
    margin-top: 1.5em;
  }
  #about .headerHorizontalLine {
    width: 12em;
    margin-left: 0.6em;
  }
  #about .girl {
    width: 22em;
  }
  #about .skills .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #about .skills .card-wrapper .card {
    margin-bottom: 4em;
  }
  .project-name {
    margin-bottom: 1.5em;
  }
  .projects-btn {
    padding: 0.7em;
    font-size: 1rem;
  }
  .projectWrapperMain {
    margin-bottom: 8em;
  }
}

@media (min-width: 668px) {
  #about .skills .card-wrapper {
    padding-right: 3em;
    padding-left: 3em;
  }
  .projectCardBtns {
    justify-content: center;
  }
  .projects-btn {
    width: 10em;
  }
}

@media (min-width: 768px) {
  /*main #home {
    padding-right: 7em;
    padding-left: 8em;
  }*/
  main {
    padding-left: 8em;
    /*   padding-right: 7em;*/
    padding-right: 0;
  }
  main #home {
    padding-bottom: 10em;
    padding-right: 7em; /*+*/
  }
  #home .elaborateIntro {
    max-width: 600px;
  }
  #home .name,
  .profession {
    font-size: 3rem;
  }
  #home .verticalLinks {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    left: 2.5em;
    top: 17em;
  }
  #home .verticalLinks a {
    text-decoration: none;
    padding-bottom: 2em;
  }
  #home .pointing-line {
    height: 150px;
    background-color: orange;
    width: 2px;
    margin: 0 auto;
  }
  main #about {
    padding-right: 2em;
  }
  #about .headerHorizontalLine {
    width: 15em;
  }
  #about .about-explanation {
    display: flex;
    justify-content: space-between;
  }
  #about .girl {
    margin: 0.5em 0 0 2em;
  }
  #about .skills .card-wrapper {
    padding-right: 2em;
    padding-left: 2em;
  }

  main #projects {
    padding-right: 6em;
  }

  /*
  .project-wrapper {
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
  }*/
}
@media (min-width: 848px) {
  #about .skills .card-wrapper {
    padding-right: 0;
    padding-left: 0;
  }
  .project-wrapper {
    padding: 2em;
  }
  .thingsUsed {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  /*main #home {
    padding-left: 12em;
  }*/
  main {
    padding-left: 12em;
  }

  #home .name,
  .profession {
    font-size: 4rem;
  }
  #home .elaborateIntro {
    max-width: 600px;
  }

  #home .verticalLinks {
    left: 3em;
  }
  #about .headerHorizontalLine {
    width: 18em;
  }
  main #about {
    padding-right: 7em;
  }
  #about .girl {
    margin-left: 3em;
  }
}
@media (min-width: 1200px) {
  #about .skills .card-wrapper .card {
    margin: 1em;
    margin-bottom: 4em;
  }
}
